# MusicPlaylist

./: MusicPlaylist.sln
MusicPlaylistBL/: BusinessLogic.cs  MusicPlaylistBL.csproj
MusicPlaylistDL/: DataLayer.cs  MusicPlaylistDL.csproj
MusicPlaylistUI/: MusicPlaylistUI.csproj  UI.cs
