<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlaylistBL\MusicPlaylistBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MusicPlaylistModel">
      <HintPath>..\MusicPlaylistModel\bin\Debug\net8.0\MusicPlaylistModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
